<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table v1.0</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');
		*{
			box-sizing: border-box;
		}
		body{
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
			user-select: none;
			font-family: 'Roboto Mono';
			font-size: 3vh;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}
		#main{
			width: 75%;
			height: 75%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#table-wrap{
			width: 100%;
			height: 100%;
			display: flex;
			border: 2px solid gray;
			box-sizing: border-box;
		}
		.column{
			width: 1px;
			height: 100%;
			display: flex;
			flex-direction: column;
			border-left: 2px solid gray;
			border-right: 2px solid gray;
			box-sizing: border-box;
		}
		.cell{
			width: 100%;
			height: 1px;
			border-top: 2px solid gray;
			border-bottom: 2px solid gray;
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.cell-highlight{
			width: 100%;
			height: 100%;
			border: 8px solid gray;
			display: none;
			transition: all .5s ease;
			background: transparent;
		}
		.item{
			width: 100%;
			height: 100%;
			font-size:;
			overflow-y: auto;
			overflow-x: auto;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#add-item{
			position: absolute;
			bottom: 3%;
			left: 3%;
			font-size: 15px;
			display: flex;
			opacity: .5;
		}
		#add-table{
			position: absolute;
			bottom: 3%;
			right: 3%;
			font-size: 15px;
			display: flex;
			opacity: .5;
		}
		#info{
			position: absolute;
			top: 3%;
			right: 3%;
			font-size: 15px;
			display: flex;
			opacity: .5;
		}
		#add-item:hover{
			opacity: 1;
		}
		#add-table:hover{
			opacity: 1;
		}
		input{
			outline: none;
			font-family: 'Roboto Mono';
			border: 0;
			border-bottom: 2px solid gray;
			margin-right: 10px;
		}
		#button:hover{
			cursor: pointer;
			text-decoration: underline;
		}
		#remove{
			position: absolute;
			top: 3%;
			left: 3%;
			opacity: .5;
			width: 20vw;
			height: 13vh;
		}
		#remove:after{
			content: '(drag)';
			opacity: .5;
		}
		#remove:hover{
			color: red;
			opacity: 1;
		}
	</style>
</head>
<body onmouseup="put()" onmousemove="move(window.innerWidth,window.innerHeight,event.clientX,event.clientY,event.target)">
	<div id="main">
		<div id="table-wrap">
			<!--<div class="column">
				<div class="cell imanitem" onmousemove="preview(this)">
					<div id="imanitem" class="item" onmousedown='pick(this)' onmouseup="put(this)">im an item</div>
				</div>
				<div class="cell" onmousemove="preview(this)"></div>
			</div>
			<div class="column">
				<div class="cell" onmousemove="preview(this)"></div>
				<div class="cell imananotheritem" onmousemove="preview(this)">
					<div id="imananotheritem" class="item" onmousedown='pick(this)' onmouseup="put(this)">im an another item</div>
				</div>

			</div>-->
		</div>
		<div id="add-item">
			<input type="text" placeholder="x;y;txt;color">
			<div id="button" onclick="generateItem(this.parentElement.children[0].value.split(';'))">create item</div>
		</div>
		<div id="add-table">
			<input type="text" placeholder="x;y">
			<div id="button" onclick="generateTable(this.parentElement.children[0].value.split(';'))">create table</div>
		</div>
		<div id="remove" onmouseup="removeItem(this)">
			REMOVE ELEMENT
		</div>
		<div id="info">
			x:,y:
		</div>
	</div>
</body>
<script type="text/javascript">
	var pickedId = '';
	var firstParent;
	var opponent;
	var opponentFirstParent;
	var highlighted;
	function pick(e,w,h,mx,my){
		e.style.transform = 'scale(0.75)';
		e.style.opacity = .7;
		pickedId = e.id;
		firstParent = e.parentElement;
		e.style.position = 'absolute';
		e.style.width = e.parentElement.parentElement.style.width;
		e.style.height = e.parentElement.style.height;
		e.style.transition = '';
		e.style.top = my/h*100+'%';
		e.style.left = mx/w*100+'%';
		var highlight = e.parentElement.firstChild;
		if(pickedId !== ''){
			if(e !== highlighted && highlighted !== undefined){
				highlighted.firstChild.style.display = 'none';
			}
			highlighted = e.parentElement;
			highlight.style.display = 'block';
			highlight.style.borderColor = e.style.backgroundColor;
		}
	}
	function move(w,h,mx,my,target){
		if(pickedId !== ''){
			var item = document.getElementById(pickedId);
			item.style.top = my/h*100+'%';
			item.style.left = mx/w*100+'%';
			if(target == document.body){
				put();
			}
		}
	}
	function preview(e){
		var item = document.getElementById(pickedId);
		var secondItem = e.children[1];
		var cells = document.getElementsByClassName('cell');
		var info = document.getElementById('info');
		var highlight = e.firstChild;
		if(pickedId !== ''){
			if(e !== highlighted && highlighted !== undefined){
				highlighted.firstChild.style.display = 'none';
			}
			highlighted = e;
			highlight.style.display = 'block';
			highlight.style.borderColor = item.style.backgroundColor;
		}
		info.innerHTML = e.id;
		if(e.classList.length == 1 && pickedId !== ''){
			var cells = document.getElementsByClassName('cell');
			e.classList.add(item.id);
			e.appendChild(item);
		}
		if(e.classList.length == 2 && pickedId !== '' && item.parentElement !== e){
			if(opponent == undefined){
				opponent = secondItem;
				opponentFirstParent = e;
			}
			e.classList.add(item.id);
			firstParent.classList.add(secondItem.id);
			e.classList.remove(secondItem.id);
			firstParent.classList.remove(item.id);
			firstParent.appendChild(secondItem);
			e.appendChild(item);
		}
		for(var i=0;i<cells.length;i++){
			if(pickedId !== '' && cells[i] !== e && cells[i].classList.contains(item.id)){
				cells[i].classList.remove(item.id);
			}
		}
		if(e !== opponentFirstParent && opponent !== undefined){
			opponent.parentElement.classList.remove(opponent.id);
			opponentFirstParent.classList.add(opponent.id);
			opponentFirstParent.appendChild(opponent);
			if(opponent !== secondItem){
				opponent = secondItem;
				opponentFirstParent = e;
			}
		}
	}
	function put(){
		if(pickedId !== ''){
			var item = document.getElementById(pickedId);
			item.style.transform = '';
			item.style.opacity = 1;
			item.style.position = '';
			item.style.width = '100%';
			item.style.height = '100%';
			item.style.transition = 'all .1s ease';
			pickedId = '';
			firstParent = undefined;
			highlighted.firstChild.style.display = 'none';
			highlighted = undefined;
			opponent = undefined;
			opponentFirstParent = undefined;
		}
	}
	function generateTable(data){
			var main = document.getElementById('main');
			document.getElementById('table-wrap').remove();
			var tableWrap = document.createElement('div');
			tableWrap.id = 'table-wrap';
			tableWrap.style.width = '100%';
			tableWrap.style.height = '100%';
			tableWrap.style.display = 'flex';
			tableWrap.style.border = '2px solid gray';
			tableWrap.style.boxSizing = 'border-box';
			main.appendChild(tableWrap);
			for(var i=0;i<data[0];i++){
				var newcolumn = document.createElement('div');
				newcolumn.classList.add('column');
				newcolumn.style.width = 100/data[0]+'%';
				tableWrap.appendChild(newcolumn);
			}
			for(var i=0;i<tableWrap.children.length;i++){
				for(var j=0;j<data[1];j++){
					var newCell = document.createElement('div');
					var newCellHL = document.createElement('div');
					newCell.classList.add('cell');
					newCell.onmousemove = function(){preview(this)};
					newCell.style.height = 100/data[1]+'%';
					newCell.id = 'x: '+(i+1)+',y: '+(j+1)
					newCellHL.classList.add('cell-highlight');
					newCell.appendChild(newCellHL);
					tableWrap.children[i].appendChild(newCell);
				}
			}
	}
	function generateItem(data){
		var tableWrap = document.getElementById('table-wrap');
		var items = document.getElementsByClassName('item');
		var newItem = document.createElement('div');
		var admiss;
		newItem.classList.add('item');
		newItem.onmousedown = function(){pick(this,window.innerWidth,window.innerHeight,event.clientX,event.clientY,event.target)};
		newItem.innerHTML = data[2];
		newItem.style.backgroundColor = data[3];
		if(tableWrap.children[data[0]-1].children[data[1]-1].children.length == 1){
			tableWrap.children[data[0]-1].children[data[1]-1].appendChild(newItem);
			admiss = true;
		}
		newItem.id = items.length;
		if(admiss){
			tableWrap.children[data[0]-1].children[data[1]-1].classList.add(newItem.id);
		}
	}
	function removeItem(){
		if(pickedId !== ''){
			document.getElementById(pickedId).parentElement.classList.remove(pickedId);
			document.getElementById(pickedId).remove();
			pickedId = '';
			highlighted.firstChild.style.display = 'none';
			highlighted = undefined;
		}
	}
	generateTable([3,3]);
	generateItem([3,3,'owo','lightgreen']);
	generateItem([3,2,'-w-','lightblue']);
	generateItem([3,1,'uwu','pink']);
</script>
</html>
